.lb-grid {
  position: relative;
  display: block;
  display: flex;
  gap: 20px;
  margin-bottom: 35px;
}
.img {
  display: inline;
}

.title-image {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: -40px;
}

.btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
}

.btn-next {
  background: #000;
}

.btn:hover {
  background: var(--c-primary);
}

.lb-item {
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: solid 2px #fff;
  border-right: solid 2px #fff;
  cursor: pointer;
}

.lb-item--no-event > * {
  cursor: auto;
}

.lb-grid-1 .lb-item {
  width: 228px;
  height: 100%;
}
.lb-grid-2 .lb-item {
  width: 15%;
  height: 100%;
}
.lb-grid-3 .lb-item {
  width: 17%;
  height: 100%;
}
.lb-grid-4 .lb-item {
  width: 100%;
  height: 100%;
}

.lb-grid-5 .lb-item {
  width: 100%;
  height: 100%;
}

.lb-grid-5 .lb-item {
  width: 100%;
  height: 100%;
}

.lb-grid-6,
.lb-grid-7,
.lb-grid-8,
.lb-grid-9,
.lb-grid-10 > .lb-item {
  width: 100%;
  height: 100%;
}

.lb-grid-5 .lb-item:nth-child(5) {
  position: relative;
}

.lb-more {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.4);
}

.lb-more:before {
  display: inline-block;
  content: '';
  vertical-align: middle;
  height: 100%;
}

.lb-more:after {
  position: absolute;
  top: 0;
  left: 0;
  left: 0;
  right: 0;
  z-index: -1;
  content: '';
  background: #222;
  opacity: 0.9;
}

.lb-modal {
  transition: opacity 0.2s ease;
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  min-height: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: block;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.lb-modal-close {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #fff;
}

.lb-modal-next,
.lb-modal-prev {
  position: absolute;
  top: 50%;
  left: 20px;
  margin-top: -25px;
  z-index: 300;
  cursor: pointer;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
}

.lb-modal-next {
  left: auto;
  right: 20px;
}

.lb-modal-img {
  content: '';
  display: flex;
  height: 100%;
}

.lb-modal-img img {
  padding: 30px 0;
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
  object-fit: contain;
}

.lb-modal-img .spinner {
  width: 150px;
  position: absolute;
  margin-left: -75px;
  top: 50%;
  left: 50%;
  z-index: 1;
}

.lb-custom {
  .lb-grid {
    height: auto;
    flex-wrap: wrap;
  }
  .lb-item {
    margin-bottom: 12px;
    width: 218px !important;
    height: 180px !important;
  }
}

@media screen and (max-width: 960px) {
  .lb-custom {
    .lb-grid {
      gap: 5px;
    }
    .lb-item {
      width: 110px !important;
      height: 85px !important;
    }
  }
}
